{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    /* lint .d.ts files */
    "skipLibCheck": false,
    /* 路径别名 - 简化版 */
    "paths": {
      "@/*": ["./src/*"],
      "node_modules/*": ["./node_modules/*"],
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
